INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
<<<<<<< HEAD
<<<<<<< HEAD

CRE_TSK( MAIN_TASK     , { TA_ACT,  0, main_task     , MAIN_PRIORITY     , STACK_SIZE, NULL });
CRE_TSK( TRACER_TASK   , { TA_NULL, 0, tracer_task   , TRACER_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( ODMETRY_TASK  , { TA_NULL, 0, odmetry_task  , ODMETRY_PRIORITY  , STACK_SIZE, NULL });
=======
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
>>>>>>> parent of 4bca7fb... 定周期走行、オドメトリとか本来のクラスを一通り統合した
CRE_TSK( TAILMOTOR_TASK, { TA_NULL, 0, tailmotor_task, TAILMOTOR_PRIORITY, STACK_SIZE, NULL });

<<<<<<< HEAD
EV3_CRE_CYC( EV3_CYC_TRACER   , { TA_NULL, 0, ev3_cyc_tracer   , 4 , 1});
EV3_CRE_CYC( EV3_CYC_ODMETRY  , { TA_NULL, 2, ev3_cyc_odmetry  , 4 , 1});
EV3_CRE_CYC( EV3_CYC_TAILMOTOR, { TA_NULL, 3, ev3_cyc_tailmotor, 4 , 1});
EV3_CRE_CYC( EV3_CYC_LOGGER   , { TA_NULL, 0, ev3_cyc_logger   , 4, 1});
EV3_CRE_CYC( EV3_CYC_REMOTE   , { TA_NULL, 3, ev3_cyc_remote   , 4 , 1});
=======
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
>>>>>>> parent of a0735ed... 訂正
=======
EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
EV3_CRE_CYC( EV3_CYC_TAILMOTOR, { TA_NULL, 3, ev3_cyc_tailmotor, 8 , 1});
>>>>>>> parent of 4bca7fb... 定周期走行、オドメトリとか本来のクラスを一通り統合した
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("LineTracer.o");
ATT_MOD("BalancingWalker.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("LineMonitor.o");
<<<<<<< HEAD
ATT_MOD("Starter.o");
ATT_MOD("Calibration.o");
ATT_MOD("PidController.o");
// added part
ATT_MOD("MeasureDistance.o");
ATT_MOD("LookUpGate.o");
ATT_MOD("AttitudeControl.o");
ATT_MOD("TailMotor.o");
ATT_MOD("Garage.o");
<<<<<<< HEAD
ATT_MOD("Run_Stairs.o");
=======
>>>>>>> parent of a0735ed... 訂正
=======
>>>>>>> parent of 4bca7fb... 定周期走行、オドメトリとか本来のクラスを一通り統合した
