00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_266
00008028 R TOPPERS_cfg_static_api_266
00008030 R TOPPERS_cfg_valueof_module_265
00008040 R TOPPERS_cfg_static_api_265
00008048 R TOPPERS_cfg_valueof_module_264
00008060 R TOPPERS_cfg_static_api_264
00008068 R TOPPERS_cfg_valueof_module_263
00008078 R TOPPERS_cfg_static_api_263
00008080 R TOPPERS_cfg_valueof_module_262
00008098 R TOPPERS_cfg_static_api_262
000080a0 R TOPPERS_cfg_valueof_module_261
000080b0 R TOPPERS_cfg_static_api_261
000080b8 R TOPPERS_cfg_valueof_module_260
000080c0 R TOPPERS_cfg_static_api_260
000080c8 R TOPPERS_cfg_valueof_cycphs_259
000080d0 R TOPPERS_cfg_valueof_cyctim_259
000080d8 R TOPPERS_cfg_valueof_cycatr_259
000080e0 R TOPPERS_cfg_static_api_259
000080e8 R TOPPERS_cfg_valueof_DOMAIN_259
000080f0 R TOPPERS_cfg_valueof_stksz_258
000080f8 R TOPPERS_cfg_valueof_itskpri_258
00008100 R TOPPERS_cfg_valueof_tskatr_258
00008108 R TOPPERS_cfg_static_api_258
00008110 R TOPPERS_cfg_valueof_DOMAIN_258
00008118 R TOPPERS_cfg_valueof_stksz_257
00008120 R TOPPERS_cfg_valueof_itskpri_257
00008128 R TOPPERS_cfg_valueof_tskatr_257
00008130 R TOPPERS_cfg_static_api_257
00008138 R TOPPERS_cfg_valueof_DOMAIN_257
00008140 R TOPPERS_cfg_valueof_module_256
00008158 R TOPPERS_cfg_static_api_256
00008160 R TOPPERS_cfg_valueof_module_255
00008170 R TOPPERS_cfg_static_api_255
00008178 R TOPPERS_cfg_valueof_module_254
00008188 R TOPPERS_cfg_static_api_254
00008190 R TOPPERS_cfg_valueof_module_253
000081a0 R TOPPERS_cfg_static_api_253
000081a8 R TOPPERS_cfg_valueof_module_252
000081b8 R TOPPERS_cfg_static_api_252
000081c0 R TOPPERS_cfg_valueof_module_251
000081d0 R TOPPERS_cfg_static_api_251
000081d8 R TOPPERS_cfg_valueof_module_250
000081e8 R TOPPERS_cfg_static_api_250
000081f0 R TOPPERS_cfg_valueof_module_249
00008208 R TOPPERS_cfg_static_api_249
00008210 R TOPPERS_cfg_valueof_module_248
00008220 R TOPPERS_cfg_static_api_248
00008228 R TOPPERS_cfg_valueof_module_247
00008238 R TOPPERS_cfg_static_api_247
00008240 R TOPPERS_cfg_valueof_stksz_246
00008248 R TOPPERS_cfg_valueof_itskpri_246
00008250 R TOPPERS_cfg_valueof_tskatr_246
00008258 R TOPPERS_cfg_static_api_246
00008260 R TOPPERS_cfg_valueof_DOMAIN_246
00008268 R TOPPERS_cfg_valueof_TDOM_APP
00008270 R TOPPERS_cfg_TMAX_DPRI
00008278 R TOPPERS_cfg_TMIN_DPRI
00008280 R TOPPERS_cfg_TMAX_TPRI
00008288 R TOPPERS_cfg_TMIN_TPRI
00008290 R TOPPERS_cfg_TA_CEILING
00008298 R TOPPERS_cfg_TA_TPRI
000082a0 R TOPPERS_cfg_LONG_MAX
000082a8 R TOPPERS_cfg_INT_MAX
000082b0 R TOPPERS_cfg_SHRT_MAX
000082b8 R TOPPERS_cfg_SCHAR_MAX
000082c0 R TOPPERS_cfg_CHAR_MIN
000082c8 R TOPPERS_cfg_CHAR_MAX
000082d0 R TOPPERS_cfg_CHAR_BIT
000082d8 R TOPPERS_cfg_sizeof_pointer
000082dc R TOPPERS_cfg_sizeof_signed_t
000082e0 R TOPPERS_cfg_magic_number
000082e4 R TCB_waifbd
00008314 R TCB_enatex
00008344 R MAGIC_4
00008348 R MAGIC_2
0000834a R MAGIC_1
00010350 B __bss_start
00010350 B __bss_start__
00010350 R __data_start
00010350 B _edata
00010350 B _kernel_istkpt
00010354 B __bss_end__
00010354 B __end__
00010354 B _bss_end__
00010354 B _end
00080000 N _stack
