00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_277
00008028 R TOPPERS_cfg_static_api_277
00008030 R TOPPERS_cfg_valueof_module_276
00008040 R TOPPERS_cfg_static_api_276
00008048 R TOPPERS_cfg_valueof_module_275
00008060 R TOPPERS_cfg_static_api_275
00008068 R TOPPERS_cfg_valueof_module_274
00008078 R TOPPERS_cfg_static_api_274
00008080 R TOPPERS_cfg_valueof_module_273
00008098 R TOPPERS_cfg_static_api_273
000080a0 R TOPPERS_cfg_valueof_module_272
000080b0 R TOPPERS_cfg_static_api_272
000080b8 R TOPPERS_cfg_valueof_module_271
000080c8 R TOPPERS_cfg_static_api_271
000080d0 R TOPPERS_cfg_valueof_module_270
000080e0 R TOPPERS_cfg_static_api_270
000080e8 R TOPPERS_cfg_valueof_module_269
000080f8 R TOPPERS_cfg_static_api_269
00008100 R TOPPERS_cfg_valueof_module_268
00008110 R TOPPERS_cfg_static_api_268
00008118 R TOPPERS_cfg_valueof_module_267
00008130 R TOPPERS_cfg_static_api_267
00008138 R TOPPERS_cfg_valueof_module_266
00008150 R TOPPERS_cfg_static_api_266
00008158 R TOPPERS_cfg_valueof_module_265
00008168 R TOPPERS_cfg_static_api_265
00008170 R TOPPERS_cfg_valueof_module_264
00008188 R TOPPERS_cfg_static_api_264
00008190 R TOPPERS_cfg_valueof_module_263
000081a0 R TOPPERS_cfg_static_api_263
000081a8 R TOPPERS_cfg_valueof_module_262
000081b0 R TOPPERS_cfg_static_api_262
000081b8 R TOPPERS_cfg_valueof_cycphs_261
000081c0 R TOPPERS_cfg_valueof_cyctim_261
000081c8 R TOPPERS_cfg_valueof_cycatr_261
000081d0 R TOPPERS_cfg_static_api_261
000081d8 R TOPPERS_cfg_valueof_DOMAIN_261
000081e0 R TOPPERS_cfg_valueof_cycphs_260
000081e8 R TOPPERS_cfg_valueof_cyctim_260
000081f0 R TOPPERS_cfg_valueof_cycatr_260
000081f8 R TOPPERS_cfg_static_api_260
00008200 R TOPPERS_cfg_valueof_DOMAIN_260
00008208 R TOPPERS_cfg_valueof_stksz_259
00008210 R TOPPERS_cfg_valueof_itskpri_259
00008218 R TOPPERS_cfg_valueof_tskatr_259
00008220 R TOPPERS_cfg_static_api_259
00008228 R TOPPERS_cfg_valueof_DOMAIN_259
00008230 R TOPPERS_cfg_valueof_stksz_258
00008238 R TOPPERS_cfg_valueof_itskpri_258
00008240 R TOPPERS_cfg_valueof_tskatr_258
00008248 R TOPPERS_cfg_static_api_258
00008250 R TOPPERS_cfg_valueof_DOMAIN_258
00008258 R TOPPERS_cfg_valueof_stksz_257
00008260 R TOPPERS_cfg_valueof_itskpri_257
00008268 R TOPPERS_cfg_valueof_tskatr_257
00008270 R TOPPERS_cfg_static_api_257
00008278 R TOPPERS_cfg_valueof_DOMAIN_257
00008280 R TOPPERS_cfg_valueof_module_256
00008298 R TOPPERS_cfg_static_api_256
000082a0 R TOPPERS_cfg_valueof_module_255
000082b0 R TOPPERS_cfg_static_api_255
000082b8 R TOPPERS_cfg_valueof_module_254
000082c8 R TOPPERS_cfg_static_api_254
000082d0 R TOPPERS_cfg_valueof_module_253
000082e0 R TOPPERS_cfg_static_api_253
000082e8 R TOPPERS_cfg_valueof_module_252
000082f8 R TOPPERS_cfg_static_api_252
00008300 R TOPPERS_cfg_valueof_module_251
00008310 R TOPPERS_cfg_static_api_251
00008318 R TOPPERS_cfg_valueof_module_250
00008328 R TOPPERS_cfg_static_api_250
00008330 R TOPPERS_cfg_valueof_module_249
00008348 R TOPPERS_cfg_static_api_249
00008350 R TOPPERS_cfg_valueof_module_248
00008360 R TOPPERS_cfg_static_api_248
00008368 R TOPPERS_cfg_valueof_module_247
00008378 R TOPPERS_cfg_static_api_247
00008380 R TOPPERS_cfg_valueof_stksz_246
00008388 R TOPPERS_cfg_valueof_itskpri_246
00008390 R TOPPERS_cfg_valueof_tskatr_246
00008398 R TOPPERS_cfg_static_api_246
000083a0 R TOPPERS_cfg_valueof_DOMAIN_246
000083a8 R TOPPERS_cfg_valueof_TDOM_APP
000083b0 R TOPPERS_cfg_TMAX_DPRI
000083b8 R TOPPERS_cfg_TMIN_DPRI
000083c0 R TOPPERS_cfg_TMAX_TPRI
000083c8 R TOPPERS_cfg_TMIN_TPRI
000083d0 R TOPPERS_cfg_TA_CEILING
000083d8 R TOPPERS_cfg_TA_TPRI
000083e0 R TOPPERS_cfg_LONG_MAX
000083e8 R TOPPERS_cfg_INT_MAX
000083f0 R TOPPERS_cfg_SHRT_MAX
000083f8 R TOPPERS_cfg_SCHAR_MAX
00008400 R TOPPERS_cfg_CHAR_MIN
00008408 R TOPPERS_cfg_CHAR_MAX
00008410 R TOPPERS_cfg_CHAR_BIT
00008418 R TOPPERS_cfg_sizeof_pointer
0000841c R TOPPERS_cfg_sizeof_signed_t
00008420 R TOPPERS_cfg_magic_number
00008424 R TCB_waifbd
00008454 R TCB_enatex
00008484 R MAGIC_4
00008488 R MAGIC_2
0000848a R MAGIC_1
00010490 B __bss_start
00010490 B __bss_start__
00010490 R __data_start
00010490 B _edata
00010490 B _kernel_istkpt
00010494 B __bss_end__
00010494 B __end__
00010494 B _bss_end__
00010494 B _end
00080000 N _stack
